{
  "name": "poster",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-errors": "^2.0.0",
    "react-google-recaptcha": "^3.1.0"
  }
}
